{
  "name": "KinView",
  "version": "0.0.1",
  "description": "A backbone.js view with built in lifecycle management of child views",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mbrevda/backbone-kinview.git"
  },
  "keywords": [
    "backbone",
    "child",
    "childview",
    "children",
    "collection"
  ],
  "author": "mbrevda@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbrevda/backbone-kinview/issues"
  },
  "homepage": "https://github.com/mbrevda/backbone-kinview",
  "dependencies": {
    "backbone": "^1.1.2",
    "jquery": "^2.1.1",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "browserify": "^5.11.2",
    "gulp": "^3.8.8",
    "gulp-jshint": "^1.8.4",
    "jsdom": "^1.0.0-pre.6",
    "mocha": "^1.21.4",
    "should": "^4.0.4",
    "vinyl-source-stream": "^1.0.0"
  }
}
